webdriver.driver=edge
#webdriver.chrome.driver=C://Users//906688//git//FinalProject//IntroductionToSerenity//Driver//chromedriver.exe
#webdriver.base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
webdriver.base.url=https://rahulshettyacademy.com/loginpagePractise/
serenity.browser.maximized=true
max.retries=2
junit.retry.tests=true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each=NEVER
serenity.use.unique.browser=true
serenity.use.chrome_preferences.profile.default_content_setting_values.notifications=2
serenity.exclude.unrelated.requirements.of.type=capabilities
chrome.swithes=--disable-infobars
#chrome.switches=--headless;
path=src/main/resources/Intents-English.xlsx
